<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="style.css">

  <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
  </div>


</head>

<body>


 <h1>Enjoy Yourself Entertainment</h1>
 <h2>Contact Information</h2> 
 <h4>Phone Number: 404-491-3731</h4>
 <h4>Email: EnjoyYourself@Gmail.com</h4>


  <form>
    <h2>Your Information For Booking</h2>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"
    </div>

    <br>

    <div>
        <label for="name">Number:</label>
        <input type="text" id="name" name="name"
    <br>
    <label for="name">Service Request:</label>
        <input type="text" id="name" name="name"
        
    </div>
    <input type="submit">
    <p>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea"></label>
      </div>
        <input type="submit"> 
        </p>
</body>
</html>