<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
<div>
    <h1>ENTERTAINMENT SERVICES</h1>
    <h2>PHOTO BOOTH'S</h2>
    <p>STANDING BOOTH</p>
    <p id="abc"><p>360 PHOTO BOOTH</p>


    
   
         <img src="360.jpg" width="600" height="400">
   


<h2>DJ'S</h2>
<p>Wedding DJ'S</p>
<p id="abc">KARAOKE DJ'S</p>
<p>Party DJ'S</p>
<img src="DJ.webp" width="600" height="400">

<h2>Hosts</h2>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzi7D3-nmHr9-U5VNYYCItqykvNblQBE-dQw&usqp=CAU" width="600" height="400">
</body>
</html>