
h1,p{
    color: #8338EC;
}

h3{
    text-align: left;    
}
body{
        background-color: orange;
}

h5{
    opacity: 0;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
h5{
    opacity: 1;
}
p{
    color:#8338EC;
}

#abc{
    color: blue;
    font-size: large;
}
*{
    text-align: left;
    color:#8338EC;
}
p.intro {
    background-color: #FF006E;
    font-size: larger;
}
p.center{
    text-align: center;
}
p.large{
    font-size: 200%;
}

#box{
    width: 100px;
    height: 50px;
background-color: #FF006E;
font-size: 13em;
text-align: center;
animation-name: slidecenter;
animation-duration: 3s;
font-size: large;
}
@keyframes slidecenter {
    from{transform: translateX(300%);}
}



button{
    position:relative;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: bold;
    border: 2px solid rgb(106, 106, 104);
    background:transparent;
    color: white;
    cursor: progress;
    overflow-y: auto;
    
}
span{
    background: blue;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: 100;
}
button.hover span{
    width: 100%;
}

